{
  "name": "smart-air-purifier",
  "version": "1.0.0",
  "description": "Smart Air Purifier Dashboard - React Version",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "chart.js": "^4.4.0",
    "dotenv": "^17.2.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^7.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
